@use "media";
@use "utils";

.account {
  @include utils.blockWrapper;
  margin-bottom: 12rem;
  padding-top: 3.6rem;
  @include media.breakpoint(tablet) {
    margin-bottom: 4.6rem;
    padding-top: 2.8rem;
  }

  @include media.breakpoint(mobile) {
    padding-top: 1.8rem;
    margin-bottom: 4rem;
  }
}

.account__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.account__heading {
  font-size: 4.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  margin-top: 3.4rem;
  @include media.breakpoint(tablet) {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 90%;
    text-transform: uppercase;
    margin-top: 3rem;
  }

  @include media.breakpoint(mobile) {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
  }
}

.account__nav {
  border-bottom: 1px solid #f2f4f6;
  margin-top: 6rem;
  @include media.breakpoint(tablet) {
    margin-top: 3.2rem;
  }

  @include media.breakpoint(mobile) {
    margin: 0 calc(var(--content-padding) * -1);
    padding: 0 var(--content-padding);
    margin-top: 2.6rem;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    @include utils.noScrollbar;
    scroll-padding-left: var(--content-padding);
    display: flex;
  }
}

.account__nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  @include media.breakpoint(mobile) {
    flex-wrap: nowrap;
    gap: 2rem;
    flex-shrink: 0;
  }
}

.account__nav-list-item {
  flex-shrink: 0;
}
.account__nav-link {
  position: relative;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  display: block;
  padding-right: 3.7rem;
  padding-bottom: 1.4rem;
  @include media.breakpoint(tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-right: 1.7rem;
    padding-bottom: 1.5rem;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-right: 0.9rem;
    padding-bottom: 1.4rem;
    display: block;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 0.2rem;

    transition: opacity 0.2s;
    background-color: var(--primary-color);
    opacity: 0;
  }

  &.active {
    color: #6f7a87;
    &::before {
      opacity: 1;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }
}

.account__user-data {
  margin-top: 3.8rem;
  @include media.breakpoint(tablet) {
    margin-top: 3.2rem;
  }

  @include media.breakpoint(mobile) {
    margin-top: 2.9rem;
  }
}

.account__user-data-form {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 3rem;
  @include media.breakpoint(tablet) {
    display: block;
  }
}

.account__user-data-form-wrapper {
  grid-column: 1 / 6;
  display: flex;
  flex-direction: column;
}

.account__user-data-form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  @include media.breakpoint(mobile) {
    gap: 1.6rem;
  }
}

.account__user-data-form-field {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
  @include media.breakpoint(tablet) {
    grid-gap: 2rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  @include media.breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
  }
}

.account__user-data-form-field-label {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  grid-column: 1 / 2;
  color: #6f7a87;
  margin-top: 1.7rem;
  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    grid-column: 1 / 4;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    margin: 0;
  }
}

.account__user-data-form-field-wrapper {
  grid-column: 2 / -1;
  position: relative;
  @include media.breakpoint(tablet) {
    grid-column: 4 / -1;
    padding-right: 3rem;
  }

  @include media.breakpoint(mobile) {
    padding: 0;
    display: block;
  }
}

.account__user-data-form-controls {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
  margin-top: 2rem;
  @include media.breakpoint(tablet) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 2rem;
    margin-top: 2rem;
  }

  @include media.breakpoint(mobile) {
    display: block;
    margin: 0;
    margin-top: 3rem;
  }
}

.account__user-data-form-controls-inner {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  @include media.breakpoint(tablet) {
    grid-column: 4 / -1;
  }

  @include media.breakpoint(mobile) {
    align-items: center;
    gap: 1rem;
  }
}

.account__user-data-form-change-password {
  text-align: center;
  justify-content: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  text-transform: uppercase;
  padding: 2.35rem 2rem;
  border-radius: 0.6rem;
  border: 0.2rem solid #a9b0b9;
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  color: var(--text-color);

  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      border-color: var(--primary-color);
    }
  }

  @include media.breakpoint(tablet) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    text-transform: uppercase;
    padding: 1.95rem 2rem;
  }
}

.account__user-data-form-save {
  text-align: center;
  justify-content: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  text-transform: uppercase;
  padding: 2.35rem 2rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--primary-color);
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  color: var(--text-color);

  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }

  @include media.breakpoint(tablet) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    text-transform: uppercase;
    padding: 1.95rem 2rem;
  }
}

.account__mailing {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 3rem;
  margin-top: 5.5rem;

  @include media.breakpoint(tablet) {
    display: block;
    margin-top: 2.7rem;
    display: flex;
    flex-direction: column;
  }

  @include media.breakpoint(mobile) {
    margin-top: 2.2rem;
  }
}

.account__mailing-wrapper {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  border: 1px solid #f2f4f6;
  padding: 3rem;
  padding-top: 2.6rem;

  @include media.breakpoint(mobile) {
    padding: 2rem;
    padding-top: 2.6rem;
    padding-bottom: 3rem;
  }
}

.account__mailing-heading {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 3rem;
  @include media.breakpoint(tablet) {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 2rem;
  }
}

.account__mailing-fields {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  @include media.breakpoint(tablet) {
    gap: 3rem;
  }

  @include media.breakpoint(mobile) {
    gap: 2rem;
  }
}

.account__mailing-checkbox {
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  gap: 1.9rem;
}

.account__mailing-checkbox-input {
  display: none;
}

.account__mailing-checkbox-mark {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.6rem;
  border: 1px solid #f2f4f6;
  background: white;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
    transition: opacity 0.2s;
    opacity: 0;
  }

  .account__mailing-checkbox-input:checked + & {
    svg {
      opacity: 1;
    }
  }
}

.account__mailing-checkbox-content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.account__mailing-checkbox-title {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.account__mailing-checkbox-text {
  color: #6f7a87;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

.account__mailing-submit {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  text-transform: uppercase;
  padding: 2.35rem 2rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--primary-color);
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  color: var(--text-color);
  text-align: center;
  justify-content: center;
  margin-top: 3rem;
  @include media.breakpoint(tablet) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    text-transform: uppercase;
    padding: 1.95rem 2rem;
  }

  @include media.breakpoint(mobile) {
    margin-top: 2rem;
  }
  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}

.account__orders {
  margin-top: 5rem;

  @include media.breakpoint(tablet) {
    margin-top: 3rem;
  }

  @include media.breakpoint(mobile) {
    margin-top: 2rem;
  }
}

.account__orders-header {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, minmax(0, 1fr)) minmax(0, 2fr);
  margin-bottom: 3rem;
  align-items: center;
  @include media.breakpoint(tablet) {
    margin-bottom: 1.2rem;
    grid-gap: 2rem;
  }
  @include media.breakpoint(mobile) {
    display: none;
  }
}

.account__orders-header-item {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f7a87;
  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.account__orders-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include media.breakpoint(mobile) {
    gap: 1rem;
  }
}

.account__orders-card {
  border-radius: 1.2rem;
  border: 1px solid #f2f4f6;
  transition: border-color 0.2s;

  &.active {
    border-color: #a9b0b9;
  }
  @include media.breakpoint(mobile) {
    padding: 2rem;
  }
}

.account__orders-card-top {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, minmax(0, 1fr)) minmax(0, 2fr);
  grid-template-areas: "number date amount status payment";
  padding: 2.9rem 0;

  @include media.breakpoint(tablet) {
    grid-gap: 2rem;
    padding: 2.4rem 0;
    align-items: center;
  }

  @include media.breakpoint(mobile) {
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    row-gap: 0.7rem;
  }
}

.account__orders-card-number {
  grid-area: number;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 2.7rem;
  @include media.breakpoint(tablet) {
    margin-left: 2rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin: 0;

    &::before {
      content: attr(data-text);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: #a9b0b9;
    }
  }
}

.account__orders-card-date {
  grid-area: date;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    &::before {
      content: attr(data-text);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: #a9b0b9;
    }
  }
}

.account__orders-card-amount {
  grid-area: amount;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    &::before {
      content: attr(data-text);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: #a9b0b9;
    }
  }
}

.account__orders-card-status {
  grid-area: status;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  &--complete {
    color: #90b57d;
  }

  &--cancelled {
    color: #a9b0b9;
  }

  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    &::before {
      content: attr(data-text);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: #a9b0b9;
    }
  }
}

.account__orders-card-btn-wrapper {
  grid-area: payment;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  margin-right: 2.7rem;
  @include media.breakpoint(tablet) {
    margin-right: 2rem;
  }

  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.account__orders-card-payment {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    &::before {
      content: attr(data-text);
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      color: #a9b0b9;
    }
  }
}

.account__orders-card-btn {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: var(--primary-color);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  text-decoration-style: dashed;
  text-align: right;
  transition: color 0.2s, text-decoration-color 0.2s;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  span {
    &:nth-child(2) {
      display: none;
    }
  }

  .account__orders-card.active & {
    color: #a9b0b9;
    span {
      &:nth-child(1) {
        display: none;
      }
      &:nth-child(2) {
        display: inline;
      }
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      text-decoration-color: transparent;
    }
  }

  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  @include media.breakpoint(mobile) {
    width: 100%;
    margin-top: 0.3rem;
  }
}

.account__orders-card-content {
  padding: 0 2.7rem;
  padding-top: 2.4rem;
  padding-bottom: 2.8rem;
  display: flex;
  flex-direction: column;
  position: relative;

  @include media.breakpoint(tablet) {
    padding: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 2.4rem;
  }

  @include media.breakpoint(mobile) {
    padding: 0;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  &::before {
    content: "";
    top: 0;
    left: 2.7rem;
    right: 2.7rem;
    height: 1px;
    background-color: #f2f4f6;
    pointer-events: none;
    position: absolute;
    @include media.breakpoint(tablet) {
      display: none;
    }
  }
}

.account__orders-card-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  grid-gap: 3rem;
  margin-bottom: 2rem;
  &--with-discount {
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  }
  @include media.breakpoint(tablet) {
    grid-gap: 2rem;
  }

  @include media.breakpoint(mobile) {
    display: none;
  }
}

.account__orders-card-header-item {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f7a87;
}

.account__orders-card-list {
  display: flex;
  flex-direction: column;
}

.account__orders-card-list-item {
  border-bottom: 1px solid #f2f4f6;
  &:last-child {
    border: none;
  }

  @include media.breakpoint(mobile) {
    border: none;
  }
}

.account__orders-card-product {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  grid-gap: 3rem;
  grid-template-areas: "leftwrapper price quantity total";
  align-items: center;

  &--with-discount {
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "leftwrapper discount price quantity total";
  }
  @include media.breakpoint(tablet) {
    grid-gap: 2rem;
  }

  @include media.breakpoint(mobile) {
    padding: 1.6rem 0;
    grid-template-columns: auto auto 1fr auto;
    grid-template-areas: "image content content content" "discount price quantity total";
    grid-gap: 1rem;
    grid-row-gap: 2.4rem;
    align-items: center;
  }

  .account__orders-card-list-item:first-child & {
    padding-top: 0;
  }

  .account__orders-card-list-item:last-child & {
    padding-bottom: 0;
  }
}

.account__orders-card-product-left-wrapper {
  grid-area: leftwrapper;
  display: flex;
  align-items: flex-start;
  gap: 2.2rem;

  @include media.breakpoint(tablet) {
    gap: 2rem;
  }

  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.account__orders-card-product-image-container {
  position: relative;
  aspect-ratio: 88 / 100;
  border-radius: 0.8rem;
  border: 1px solid #f2f4f6;
  width: 8.8rem;
  flex-shrink: 0;
  overflow: hidden;

  @include media.breakpoint(tablet) {
    width: 7rem;
  }

  @include media.breakpoint(mobile) {
    width: 6rem;
    grid-area: image;
  }
}

.account__orders-card-product-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}

.account__orders-card-product-content {
  display: flex;
  flex-direction: column;

  @include media.breakpoint(mobile) {
    grid-area: content;
  }
}

.account__orders-card-product-title {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  @include media.breakpoint(tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.account__orders-card-product-code {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #6f7a87;
  margin-top: 1.1rem;
  @include media.breakpoint(tablet) {
    margin-top: 1.2rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }

  @include media.breakpoint(mobile) {
    margin-top: 0.8rem;
  }
}

.account__orders-card-product-row {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  @include media.breakpoint(tablet) {
    gap: 1.2rem;
  }

  @include media.breakpoint(mobile) {
    margin-top: 0.8rem;
  }
}

.account__orders-card-product-color {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #6f7a87;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  @include media.breakpoint(tablet) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    gap: 0.5rem;
  }
}

.account__orders-card-product-color-mark {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--product-color, black);
}

.account__orders-card-product-size {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #6f7a87;
  @include media.breakpoint(tablet) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
  }
}

.account__orders-card-product-size-mark {
  display: grid;
  place-items: center;
  border-radius: 0.6rem;
  border: 1px solid #a9b0b9;
  height: 2.8rem;
  text-align: center;
  min-width: 3.3rem;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #202425;
}

.account__orders-card-product-price-wrapper {
  grid-area: price;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;

  @include media.breakpoint(mobile) {
    display: contents;
  }
}

.account__orders-card-product-price {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @include media.breakpoint(mobile) {
    grid-area: price;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}

.account__orders-card-product-price-old {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration-line: line-through;
  text-decoration-color: currentColor;
  text-decoration-thickness: 1px;
  color: #a9b0b9;
  @include media.breakpoint(mobile) {
    display: none;
  }
}

.account__orders-card-product-quantity {
  grid-area: quantity;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @include media.breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
  }
}

.account__orders-card-product-total {
  grid-area: total;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  @include media.breakpoint(mobile) {
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.account__orders-card-product-price-discount {
  display: none;

  .account__orders-card-product--with-discount & {
    display: block;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #6f7a87;
    padding: 0.4rem 1.6rem;
    border-radius: 3rem;
    background: #dfffce;
    text-align: center;
    align-self: center;
    justify-self: flex-start;
  }

  @include media.breakpoint(mobile) {
    justify-self: stretch;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding: 0.4rem 1.6rem;
    color: #6f7a87;
    border-radius: 3rem;
    background: #dfffce;
    text-align: center;
  }
}

.account__orders-card-dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;

  .account__orders-card.active & {
    grid-template-rows: 1fr;
  }
}

.account__orders-card-dropdown-inner {
  overflow: hidden;
}

.account__user-data-radios {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.account__user-data-radio {
  flex-shrink: 0;
  user-select: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
  display: flex;
  align-items: center;
  gap: 1.4rem;

  @include media.breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    gap: 1.4rem;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .account__user-data-radio-input:not(:checked)
        ~ .account__user-data-radio-mark {
        border-color: #a9b0b9;
      }
    }
  }
}

.account__user-data-radio-input {
  display: none;
}

.account__user-data-radio-mark {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 1px solid #f2f4f6;
  transition: border-color 0.2s;

  &::before {
    content: "";
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s;
    background-color: var(--primary-color);
  }

  .account__user-data-radio-input:checked ~ &::before {
    opacity: 1;
  }
}
