@use "media";
@use "utils";

.brands {
  @include utils.blockWrapper;
  padding-top: 3.6rem;
  margin-bottom: 10rem;

  @include media.breakpoint(tablet) {
    margin-bottom: 5rem;
    padding-top: 2.8rem;
  }

  @include media.breakpoint(mobile) {
    padding-top: 1.8rem;
    margin-bottom: 4.3rem;
  }
}

.brands__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.brands__heading {
  font-size: 4.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  margin-top: 3.4rem;
  @include media.breakpoint(tablet) {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 90%;
    text-transform: uppercase;
    margin-top: 3rem;
  }

  @include media.breakpoint(mobile) {
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    margin-top: 1.5rem;
    text-align: center;
    max-width: 80%;
    align-self: center;
  }
}

.brands__list {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 3rem;
  margin-bottom: 6rem;
  @include media.breakpoint(tablet) {
    margin-bottom: 4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
    margin-top: 3.4rem;
  }
  @include media.breakpoint(mobile) {
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    grid-row-gap: 1rem;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.brands__list-item {
  display: flex;
  flex-direction: column;
}

.brands__card {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  border: 1px solid #f2f4f6;
  overflow: hidden;
  background-color: #fff;
  position: relative;

  &:hover {
    .brands__card-title {
      transform: translateY(0);
    }
  }
}

.brands__card-image-wrapper {
  aspect-ratio: 32 / 20;
  position: relative;
}

.brands__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brands__card-title {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 2.2rem;
  text-align: center;
  background-color: #f2f4f6;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  transition: transform 0.4s;
  transform: translateY(100%);
  @include media.breakpoint(tablet) {
    display: none;
  }
}
