@use "media";
@use "utils";

.collection {
  @include utils.blockWrapper;
  margin-bottom: 10rem;
  padding-top: 5rem;
}

.collections__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.collections__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;
}

.collections__list-item {
  display: flex;
  flex-direction: column;
}

.collections__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  color: white;

  &:link,
  &:visited {
    color: white;
  }

  &::before {
    content: "";
    display: block;
    grid-area: stack;
    padding-bottom: 77%;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .collections__card-btn {
        color: white;
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }

      .collections__card-title {
        text-decoration-color: currentColor;
      }
    }
  }
}

.collections__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(4, 4, 4, 0.6) 100%
    );
  }

  &::before {
    content: "";
    z-index: 5;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #a9b0b9;
    height: 1rem;
    position: absolute;
  }
}

.collections__card-content {
  grid-area: stack;
  align-self: flex-end;
  justify-self: center;
  padding: 9.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.collections__card-title {
  font-size: 4.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 90%;
  text-transform: uppercase;
  text-decoration: underline;
  transition: text-decoration-color 0.4s;
  text-decoration-color: transparent;
  text-decoration-skip-ink: none;
  text-underline-offset: 0.6rem;
  text-decoration-thickness: 0.3rem;
}

.collections__card-btn {
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 1.26rem */
  text-transform: uppercase;
  padding: 1.85rem 2.8rem;
  border-radius: 0.6rem;
  border: 0.2rem solid white;
  transition: border-color 0.4s, background-color 0.4s, color 0.4s;
}
